Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Shena",
    "phone_number": "4074552336",
    "address": "Erichhaven",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "https://google.com",
    "language": "Hindi"
}
HTTP/1.1 200 OK
Date: Wed, 05 Jul 2023 19:06:50 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "59b16c4d0cb9b71f34543d10a99f26f7",
    "scope": "APP",
    "reference": "1f2b2aa6a90db2d64525927d928f884b1f2b2aa6a90db2d64525927d928f884b",
    "id": "1f2b2aa6a90db2d64525927d928f884b"
}
